Metadata-Version: 1.0
Name: meteo
Version: 0.2.10
Summary: Meteorological library.
Home-page: http://www.nowebsite.com
Author: H. Wouters
Author-email: hendrikwout@gmail.com
License: LICENSE.txt
Description: ===========
        meteo
        ===========
        
        
        Meteo is a library in development to work with meteorological data. It
        currently has procedures for moisture variable conversions between relative
        humidity, mixing ratio and specific humidity Please let me know if you want
        to contribute (hendrikwout @ gmail.com)::
        
            #!/usr/bin/env python
        
            from meteo import *
        
            # calculate saturation pressure
            print(esat(282.15))
        
        
        
        
        
        A Section
        =========
        
        
        A Sub-Section
        -------------
        
        
        
        
        
        
Platform: UNKNOWN
