Format: 1.8
Date: Fri, 28 Oct 2011 10:48:48 +0200
Source: meteo
Binary: python-meteo
Architecture: all
Version: 0.1.3-1
Distribution: unstable
Urgency: low
Maintainer: H. Wouters <hendrikwout@gmail.com>
Changed-By: H. Wouters <hendrikwout@gmail.com>
Description: 
 python-meteo - Meteorological library.
Changes: 
 meteo (0.1.3-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.6.0+git
Checksums-Sha1: 
 16be4618832a64927d22fb0cf95c59a31647192a 4124 python-meteo_0.1.3-1_all.deb
Checksums-Sha256: 
 209c773842fedcaf39625a765ef2849ada21ba068a37d86163f90765dc8ce3d4 4124 python-meteo_0.1.3-1_all.deb
Files: 
 0e9c9f84aadfbc11fbce557001488b30 4124 python optional python-meteo_0.1.3-1_all.deb
