Format: 1.8
Date: Mon, 12 Aug 2013 14:03:01 +0200
Source: meteo
Binary: python-meteo
Architecture: all
Version: 0.2.6-1
Distribution: unstable
Urgency: low
Maintainer: H. Wouters <hendrikwout@gmail.com>
Changed-By: H. Wouters <hendrikwout@gmail.com>
Description: 
 python-meteo - Meteorological library.
Changes: 
 meteo (0.2.6-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.6.0+git
Checksums-Sha1: 
 45e2ec5e17f59abdbc147a86f92deb23927313db 5054 python-meteo_0.2.6-1_all.deb
Checksums-Sha256: 
 b65f0f470c845ae147ecef51fb4bbeb66b4a1adfa47ff7b3ca29594eaf0229ff 5054 python-meteo_0.2.6-1_all.deb
Files: 
 9adbfb752b63f16ad90acd71812493d9 5054 python optional python-meteo_0.2.6-1_all.deb
